Partlist exported from C:/Users/seiya/Documents/GitHub/countdown_display/hardware/countdown.sch at 6/1/2020 3:51 PM

Qty Value              Device              Package               Parts      Description                                                                                                                                                               COMMENT     CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                  DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                                  DIGIKEY-PURCHASE-URL                              EU_ROHS_COMPLIANCE MF              MP              PACKAGE                           PIE-INT-REF-NUM   PROD_ID   
1                      CRYSTAL_5032        XTAL500X320X130N      Y1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2                      LED0603             LED-0603              D1, D2     https://www.digikey.com/products/en/optoelectronics/led-indication-discrete/105?k=&pkeyword=&pv7=2&pv1989=0&pv16=5&FV=ffe00069&quantity=0&ColumnSort=0&page=1&pageSize=25                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   0.1uF              CAP0402-CAP         0402-CAP              C5, C6     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR-GENERIC           
3   10k                R-US_R0402          R0402                 R4, R5, R6 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1k                 R-US_R0402          R0402                 R3         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   1uF                CAP0402-CAP         0402-CAP              C7         Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR-GENERIC           
2   20pF               CAP0402-CAP         0402-CAP              C1, C2     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR-GENERIC           
2   330R               R-US_R0402          R0402                 R1, R7     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
2   4.7uF              CAP0402-CAP         0402-CAP              C3, C4     Capacitor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CAPACITOR-GENERIC           
1   51k                R-US_R0402          R0402                 R2         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   ATMEGA328P-AUR     ATMEGA328P-AUR      QFP80P900X900X120-32N U2         ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32                                                                                                                                                               ATmega328P Series 8 Bit 2 kB RAM 32 kB Flash SMT Microcontroller - TQFP-32  ATMEGA328P-AURCT-ND  https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328P-AUR/ATMEGA328P-AURCT-ND/3789455?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                      Microchip       ATMEGA328P-AUR  TQFP-32 Microchip                                             
1   BASE               CONN_031X03_NO_SILK 1X03_NO_SILK          J6         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   BK-916-TR          BK-916-TR           BAT_BK-916-TR         BT1        Cr1220, 1225 Battery Retainer w/                                                                                                                                                                                                         Battery Retainer Coin, 12.0mm 1 Cell SMD _SMT_ Tab                          BK-916-CT-ND                                                                                                                                                                                                                                                     MPD _Memory     BK-916-TR       MSOP-12 Memory Protection Devices                             
1   BL1551             BL1551              SOT-363               U4                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   BURNIN             BURNIN              BURNIN                J1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   CL-SB-12C-12       CL-SB-12C-12        12C-12                U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   DS3231MZ+TRL_SOIC8 DS3231MZ+TRL_SOIC8  SOIC-8                U1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   FSMRACD            FSMRACD             FSMRACD               SW_INT                                                                                                                                                                               9-1437565-9 Single Pole - Single Throw 50 mA                   Tactile Switch SPST-NO Side Actuated Through Hole, Right Angle              450-1178-ND                                                                                                                                                                                 https://snapeda.com/shop?store=DigiKey&id=1919694 Compliant          TE Connectivity FSMRACD         None                                                          
1   LiPo               CONN_02             1X02                  J3         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   MCP73831T          MCP73831T           SOT-23-5              U3         https://www.digikey.com/product-detail/en/microchip-technology/MCP73831T-2ACI-OT/MCP73831T-2ACI-OTCT-ND/1979802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   OLED               CONN_041X04_NO_SILK 1X04_NO_SILK          J4         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           CONN-09696
1   TOP                CONN_031X03_NO_SILK 1X03_NO_SILK          J5         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   USB                USB                 FCI_10103594-0001LF   J2         Micro Usb, 2.0 Type b, Receptacle, Smt                                                                                                                                                                                                   Micro Usb, 2.0 Type b, Receptacle, Smt                                      609-4050-1-ND        https://www.digikey.com/product-detail/en/amphenol-icc-fci/10103594-0001LF/609-4050-1-ND/2350357?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol                                                                               Amphenol ICC    10103594-0001LF None                                                          
